{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ]
  },
  "extends": [
    "@limetric/eslint-config/src/typescript"
  ],
  "rules": {
    "@typescript-eslint/prefer-readonly-parameter-types": "off"
  }
}
