{
  "name": "@limetric/sentry-integrations",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/entry.js",
  "scripts": {
    "build": "swc lib --out-dir dist",
    "test": "echo \"No test defined\""
  },
  "author": {
    "name": "Limetric",
    "email": "sentry-integrations@limetric.email",
    "url": "https://limetric.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Limetric/sentry-integrations.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.210",
    "browserslist": "^4.21.1"
  },
  "dependencies": {
    "@sentry/types": "^7.5.0",
    "@sentry/utils": "^7.7.0"
  }
}
